<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='career_track_data' inline='true' name='federated.0uyp3gx0510mg614178dg12q8588' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_data' name='textscan.122e6a30jeobo31684oju0u2nge6'>
            <connection class='textscan' directory='C:/Users/Personal/Downloads/Tableau attached files Nov 28, 2024 220 PM' filename='career_track_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.122e6a30jeobo31684oju0u2nge6' name='career_track_data.csv' table='[career_track_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Student_ID' ordinal='0' />
            <column datatype='date' name='Date_Enrolled' ordinal='1' />
            <column datatype='string' name='Track_Name' ordinal='2' />
            <column datatype='integer' name='Track_Completed' ordinal='3' />
            <column datatype='integer' name='Student_Track_ID' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[career_track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Enrolled]</local-name>
            <parent-name>[career_track_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Name]</local-name>
            <parent-name>[career_track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Completed]</local-name>
            <parent-name>[career_track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Track_ID]</local-name>
            <parent-name>[career_track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion rate' datatype='real' name='[Calculation_746753132764512259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Track_Completed])/Count([Student_Track_ID])' />
      </column>
      <column caption='Date Enrolled' datatype='date' name='[Date_Enrolled]' role='dimension' type='ordinal' />
      <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='Student Track ID' datatype='integer' name='[Student_Track_ID]' role='dimension' type='ordinal' />
      <column caption='Track Completed' datatype='integer' name='[Track_Completed]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='career_track_data.csv' datatype='table' name='[__tableau_internal_object_id__].[career_track_data.csv_3F7519817A0F4B43BA539E6734E3CB4B]' role='measure' type='quantitative' />
      <column-instance column='[Track_Name]' derivation='None' name='[none:Track_Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Track_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E27E4D7B7DA4AEBB6808DD559AC702D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly enrolment and completion rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_data' name='federated.0uyp3gx0510mg614178dg12q8588' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyp3gx0510mg614178dg12q8588'>
            <column caption='Completion rate' datatype='real' name='[Calculation_746753132764512259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Track_Completed])/Count([Student_Track_ID])' />
            </column>
            <column caption='Date Enrolled' datatype='date' name='[Date_Enrolled]' role='dimension' type='ordinal' />
            <column caption='Student Track ID' datatype='integer' name='[Student_Track_ID]' role='dimension' type='ordinal' />
            <column caption='Track Completed' datatype='integer' name='[Track_Completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
            <column-instance column='[Student_Track_ID]' derivation='Count' name='[cnt:Student_Track_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Enrolled]' derivation='Month' name='[mn:Date_Enrolled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753132764512259]' derivation='User' name='[usr:Calculation_746753132764512259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyp3gx0510mg614178dg12q8588].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[Track_Name]' user:ui-action-filter='[Action1_8E27E4D7B7DA4AEBB6808DD559AC702D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uyp3gx0510mg614178dg12q8588].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyp3gx0510mg614178dg12q8588].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uyp3gx0510mg614178dg12q8588].[cnt:Student_Track_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyp3gx0510mg614178dg12q8588].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uyp3gx0510mg614178dg12q8588].[usr:Calculation_746753132764512259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyp3gx0510mg614178dg12q8588].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uyp3gx0510mg614178dg12q8588].[cnt:Student_Track_ID:qk] + [federated.0uyp3gx0510mg614178dg12q8588].[usr:Calculation_746753132764512259:qk])</rows>
        <cols>[federated.0uyp3gx0510mg614178dg12q8588].[mn:Date_Enrolled:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carreer Track Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_data' name='federated.0uyp3gx0510mg614178dg12q8588' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyp3gx0510mg614178dg12q8588'>
            <column caption='Student Track ID' datatype='integer' name='[Student_Track_ID]' role='dimension' type='ordinal' />
            <column caption='Track Completed' datatype='integer' name='[Track_Completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
            <column-instance column='[Student_Track_ID]' derivation='Count' name='[cnt:Student_Track_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track_Name]' derivation='None' name='[none:Track_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track_Completed]' derivation='Sum' name='[sum:Track_Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyp3gx0510mg614178dg12q8588].[sum:Track_Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyp3gx0510mg614178dg12q8588].[cnt:Student_Track_ID:qk]</rows>
        <cols>[federated.0uyp3gx0510mg614178dg12q8588].[none:Track_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Aptos' fontsize='11'>Completion Rate by Career Track </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_data' name='federated.0uyp3gx0510mg614178dg12q8588' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyp3gx0510mg614178dg12q8588'>
            <column caption='Track Completed' datatype='integer' name='[Track_Completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
            <column-instance column='[Track_Name]' derivation='None' name='[none:Track_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track_Completed]' derivation='Sum' name='[pcto:sum:Track_Completed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Track_Completed]' derivation='Sum' name='[sum:Track_Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyp3gx0510mg614178dg12q8588].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[Track_Name]' user:ui-action-filter='[Action1_8E27E4D7B7DA4AEBB6808DD559AC702D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uyp3gx0510mg614178dg12q8588].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uyp3gx0510mg614178dg12q8588].[none:Track_Name:nk]' />
              <wedge-size column='[federated.0uyp3gx0510mg614178dg12q8588].[pcto:sum:Track_Completed:qk]' />
              <size column='[federated.0uyp3gx0510mg614178dg12q8588].[sum:Track_Completed:qk]' />
              <text column='[federated.0uyp3gx0510mg614178dg12q8588].[pcto:sum:Track_Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User engagement over time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_data' name='federated.0uyp3gx0510mg614178dg12q8588' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyp3gx0510mg614178dg12q8588'>
            <column caption='Date Enrolled' datatype='date' name='[Date_Enrolled]' role='dimension' type='ordinal' />
            <column caption='Track Completed' datatype='integer' name='[Track_Completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
            <column-instance column='[Track_Name]' derivation='None' name='[none:Track_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track_Completed]' derivation='Sum' name='[sum:Track_Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Enrolled]' derivation='Month-Trunc' name='[tmn:Date_Enrolled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyp3gx0510mg614178dg12q8588].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[Track_Name]' user:ui-action-filter='[Action1_8E27E4D7B7DA4AEBB6808DD559AC702D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uyp3gx0510mg614178dg12q8588].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyp3gx0510mg614178dg12q8588].[none:Track_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyp3gx0510mg614178dg12q8588].[sum:Track_Completed:qk]</rows>
        <cols>[federated.0uyp3gx0510mg614178dg12q8588].[tmn:Date_Enrolled:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='21333' id='3' name='Sheet 1' w='23688' x='4125' y='9444' />
        <zone h='21333' id='5' name='Sheet 2' w='23688' x='32813' y='13889' />
        <zone h='21333' id='7' name='Sheet 3' w='23688' x='4813' y='40889' />
        <zone h='21333' id='8' name='Sheet 4' w='23688' x='37000' y='40333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
