<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19-download' inline='true' name='federated.10l72br0au46jh162hc7e1a6uwrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19-download' name='textscan.0f2i7e31c9jhl016j8z0l0fd1erc'>
            <connection class='textscan' directory='C:/Users/Personal/Downloads/Tableau attached files Nov 28, 2024 220 PM' filename='covid19-download.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f2i7e31c9jhl016j8z0l0fd1erc' name='covid19-download.csv' table='[covid19-download#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pruid' ordinal='0' />
            <column datatype='string' name='prname' ordinal='1' />
            <column datatype='string' name='prnameFR' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='reporting_week' ordinal='4' />
            <column datatype='integer' name='reporting_year' ordinal='5' />
            <column datatype='real' name='update' ordinal='6' />
            <column datatype='integer' name='totalcases' ordinal='7' />
            <column datatype='integer' name='numtotal_last7' ordinal='8' />
            <column datatype='real' name='ratecases_total' ordinal='9' />
            <column datatype='integer' name='numdeaths' ordinal='10' />
            <column datatype='real' name='numdeaths_last7' ordinal='11' />
            <column datatype='real' name='ratedeaths' ordinal='12' />
            <column datatype='real' name='ratecases_last7' ordinal='13' />
            <column datatype='real' name='ratedeaths_last7' ordinal='14' />
            <column datatype='integer' name='numtotal_last14' ordinal='15' />
            <column datatype='real' name='numdeaths_last14' ordinal='16' />
            <column datatype='real' name='ratetotal_last14' ordinal='17' />
            <column datatype='real' name='ratedeaths_last14' ordinal='18' />
            <column datatype='real' name='avgcases_last7' ordinal='19' />
            <column datatype='real' name='avgincidence_last7' ordinal='20' />
            <column datatype='real' name='avgdeaths_last7' ordinal='21' />
            <column datatype='real' name='avgratedeaths_last7' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pruid]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prname]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prnameFR]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_week]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_year]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcases]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratecases_total]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratedeaths]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratecases_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratedeaths_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last14]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last14]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratetotal_last14]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratedeaths_last14]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgcases_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgincidence_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgdeaths_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgratedeaths_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling Average' datatype='real' name='[Calculation_1483936096778874880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([totalcases]),-6,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mortality rates' datatype='real' name='[Calculation_1483936096780476417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([numdeaths])/SUM([totalcases])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid19-download.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19-download.csv_5B1C58AF40EE453DA147EF05582AB744]' role='measure' type='quantitative' />
      <column caption='Avgcases Last7' datatype='real' name='[avgcases_last7]' role='measure' type='quantitative' />
      <column caption='Avgdeaths Last7' datatype='real' name='[avgdeaths_last7]' role='measure' type='quantitative' />
      <column caption='Avgincidence Last7' datatype='real' name='[avgincidence_last7]' role='measure' type='quantitative' />
      <column caption='Avgratedeaths Last7' datatype='real' name='[avgratedeaths_last7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Numdeaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
      <column caption='Numdeaths Last14' datatype='real' name='[numdeaths_last14]' role='measure' type='quantitative' />
      <column caption='Numdeaths Last7' datatype='real' name='[numdeaths_last7]' role='measure' type='quantitative' />
      <column caption='Numtotal Last14' datatype='integer' name='[numtotal_last14]' role='measure' type='quantitative' />
      <column caption='Numtotal Last7' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
      <column caption='Prname FR' datatype='string' name='[prnameFR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Prname' datatype='string' name='[prname]' role='dimension' type='nominal' />
      <column caption='Pruid' datatype='integer' name='[pruid]' role='measure' type='quantitative' />
      <column caption='Ratecases Last7' datatype='real' name='[ratecases_last7]' role='measure' type='quantitative' />
      <column caption='Ratecases Total' datatype='real' name='[ratecases_total]' role='measure' type='quantitative' />
      <column caption='Ratedeaths' datatype='real' name='[ratedeaths]' role='measure' type='quantitative' />
      <column caption='Ratedeaths Last14' datatype='real' name='[ratedeaths_last14]' role='measure' type='quantitative' />
      <column caption='Ratedeaths Last7' datatype='real' name='[ratedeaths_last7]' role='measure' type='quantitative' />
      <column caption='Ratetotal Last14' datatype='real' name='[ratetotal_last14]' role='measure' type='quantitative' />
      <column caption='Reporting Week' datatype='integer' name='[reporting_week]' role='dimension' type='quantitative' />
      <column caption='Reporting Year' datatype='integer' name='[reporting_year]' role='dimension' type='quantitative' />
      <column caption='Totalcases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
      <column caption='Update' datatype='real' name='[update]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download' name='federated.10l72br0au46jh162hc7e1a6uwrf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10l72br0au46jh162hc7e1a6uwrf'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prnameFR]' derivation='None' name='[none:prnameFR:nk]' pivot='key' type='nominal' />
            <column caption='Prname FR' datatype='string' name='[prnameFR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l72br0au46jh162hc7e1a6uwrf].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10l72br0au46jh162hc7e1a6uwrf].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l72br0au46jh162hc7e1a6uwrf].[sum:totalcases:qk]' />
              <text column='[federated.10l72br0au46jh162hc7e1a6uwrf].[none:prnameFR:nk]' />
              <text column='[federated.10l72br0au46jh162hc7e1a6uwrf].[sum:totalcases:qk]' />
              <lod column='[federated.10l72br0au46jh162hc7e1a6uwrf].[none:prnameFR:nk]' />
              <geometry column='[federated.10l72br0au46jh162hc7e1a6uwrf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l72br0au46jh162hc7e1a6uwrf].[Latitude (generated)]</rows>
        <cols>[federated.10l72br0au46jh162hc7e1a6uwrf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download' name='federated.10l72br0au46jh162hc7e1a6uwrf' />
          </datasources>
          <datasource-dependencies datasource='federated.10l72br0au46jh162hc7e1a6uwrf'>
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Prname' datatype='string' name='[prname]' role='dimension' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10l72br0au46jh162hc7e1a6uwrf].[sum:totalcases:qk]' />
              <color column='[federated.10l72br0au46jh162hc7e1a6uwrf].[sum:totalcases:qk]' />
              <text column='[federated.10l72br0au46jh162hc7e1a6uwrf].[none:prname:nk]' />
              <text column='[federated.10l72br0au46jh162hc7e1a6uwrf].[sum:totalcases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends over time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download' name='federated.10l72br0au46jh162hc7e1a6uwrf' />
          </datasources>
          <datasource-dependencies datasource='federated.10l72br0au46jh162hc7e1a6uwrf'>
            <column caption='Rolling Average' datatype='real' name='[Calculation_1483936096778874880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([totalcases]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Prname' datatype='string' name='[prname]' role='dimension' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1483936096778874880]' derivation='User' name='[usr:Calculation_1483936096778874880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l72br0au46jh162hc7e1a6uwrf].[none:prname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:prname:nk]' />
              <groupfilter function='member' level='[none:prname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10l72br0au46jh162hc7e1a6uwrf].[none:prname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l72br0au46jh162hc7e1a6uwrf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10l72br0au46jh162hc7e1a6uwrf].[sum:totalcases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l72br0au46jh162hc7e1a6uwrf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10l72br0au46jh162hc7e1a6uwrf].[usr:Calculation_1483936096778874880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l72br0au46jh162hc7e1a6uwrf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10l72br0au46jh162hc7e1a6uwrf].[sum:totalcases:qk] + [federated.10l72br0au46jh162hc7e1a6uwrf].[usr:Calculation_1483936096778874880:qk])</rows>
        <cols>[federated.10l72br0au46jh162hc7e1a6uwrf].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download' name='federated.10l72br0au46jh162hc7e1a6uwrf' />
          </datasources>
          <datasource-dependencies datasource='federated.10l72br0au46jh162hc7e1a6uwrf'>
            <column caption='Mortality rates' datatype='real' name='[Calculation_1483936096780476417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numdeaths])/SUM([totalcases])' />
            </column>
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Numdeaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Numtotal Last7' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
            <column caption='Prname' datatype='string' name='[prname]' role='dimension' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numtotal_last7]' derivation='Sum' name='[sum:numtotal_last7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1483936096780476417]' derivation='User' name='[usr:Calculation_1483936096780476417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l72br0au46jh162hc7e1a6uwrf].[none:prname:nk]' />
              <tooltip column='[federated.10l72br0au46jh162hc7e1a6uwrf].[usr:Calculation_1483936096780476417:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10l72br0au46jh162hc7e1a6uwrf].[sum:numdeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l72br0au46jh162hc7e1a6uwrf].[none:prname:nk]' />
              <tooltip column='[federated.10l72br0au46jh162hc7e1a6uwrf].[usr:Calculation_1483936096780476417:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10l72br0au46jh162hc7e1a6uwrf].[sum:numtotal_last7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l72br0au46jh162hc7e1a6uwrf].[none:prname:nk]' />
              <tooltip column='[federated.10l72br0au46jh162hc7e1a6uwrf].[usr:Calculation_1483936096780476417:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10l72br0au46jh162hc7e1a6uwrf].[sum:totalcases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l72br0au46jh162hc7e1a6uwrf].[none:prname:nk]' />
              <tooltip column='[federated.10l72br0au46jh162hc7e1a6uwrf].[usr:Calculation_1483936096780476417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10l72br0au46jh162hc7e1a6uwrf].[sum:numdeaths:qk] + ([federated.10l72br0au46jh162hc7e1a6uwrf].[sum:numtotal_last7:qk] + [federated.10l72br0au46jh162hc7e1a6uwrf].[sum:totalcases:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='21333' id='3' name='Sheet 1' w='23688' x='5063' y='9222' />
        <zone h='8444' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.10l72br0au46jh162hc7e1a6uwrf].[sum:totalcases:qk]' type-v2='color' w='8750' x='28750' y='9222' />
        <zone h='21333' id='5' name='Sheet 2' w='23688' x='36313' y='16556' />
        <zone h='21333' id='6' name='Sheet 3' w='23688' x='7188' y='40111' />
        <zone h='6444' id='7' name='Sheet 3' pane-specification-id='1' param='[federated.10l72br0au46jh162hc7e1a6uwrf].[:Measure Names]' type-v2='color' w='8750' x='30875' y='40111' />
        <zone h='21333' id='8' name='Sheet 4' w='23688' x='38563' y='43333' />
        <zone h='35333' id='9' name='Sheet 4' pane-specification-id='1' param='[federated.10l72br0au46jh162hc7e1a6uwrf].[none:prname:nk]' type-v2='color' w='11688' x='62250' y='43333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
